<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美的，中国家电行业领导者</title>
    <link rel="shortcut icon" href="../src/images/favicon.ico">
    <link rel="stylesheet" href="../src/css/registry.css">
    <style>
        form {
            width: 535px;
            border: 1px #999 solid;
            position: relative;
            margin: 51px auto;
            box-shadow: 0 0 5px rgba(7, 5, 5, 0.5);
            background: white;
        }
        
        .care {
            font-size: 14px;
            color: #c2c814;
            margin-left: 28px;
        }
        
        h2 {
            font-size: 16px;
            color: #116589;
            margin: 50px 0px 30px 100px;
        }
        
        label {
            color: #506579;
            position: absolute;
            font-size: 14px;
            width: 90px;
            left: 20px;
        }
        
        input {
            height: 30px;
            margin: 10px;
            display: block;
            width: 280px;
            text-indent: 100px;
            outline: none;
        }
        
        button {
            width: 280px;
            height: 30px;
            background: rgb(214, 4, 4);
            border: 0px;
            line-height: 30px;
            color: rgb(25, 233, 171);
            margin: 0 0 10px 10px;
            box-shadow: 0 0 2px 0 #000;
        }
        
        div {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
        }
        
        span {
            position: absolute;
            left: 320px;
            font-size: 12px;
        }
        
        button {
            width: 60px;
            margin-left: 120px;
            border-radius: 4px;
            background: rgb(6, 73, 95);
        }
        
        .Sign {
            margin-left: 210px;
            top: 550px;
        }
        
        .box {
            position: absolute;
            left: 190px;
            top: 535px;
            width: 20px;
        }
        
        .yzm {
            background: white;
            width: 76px;
            height: 20px;
            margin-left: -10px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://www.midea.cn/?mtag=40005.1.10">
            <div class="logio">
            </div>
        </a>
    </div>
    <div class="main">
        <!-- 左侧品牌宣传 -->
        <div class="Brand_promotion">
            <img src="https://pic.midea.cn/h5/pic/202006/51e8ecce92b9.png?x-oss-process=image/format,webp/quality,Q_90&@100Q.png " alt="美的会员PRO专场">
        </div>
        <form action="5.注册成功界面.html">
            <p class="care">注意*为必选项</p>
            <h2>账户详细资料</h2>
            <label for="" style="top:140px">用户名称:</label><input type="text" autofocus="autofocus" placeholder="您的账户名和登录名"> <span style="top:142px"></span>
            <label for="" style="top:190px">设置密码:</label><input type="text" placeholder="建议至少使用两种字符组合"><span style="top:188px"></span>
            <label for="" style="top:230px">确认密码:</label><input type="text" placeholder="请再次输入密码"><span style="top:235px" placeholder=""></span>
            <h2>个人信息资料</h2>
            <label for="" style="top:370px">电子邮箱:</label><input type="text" placeholder="请输入邮箱"><span style="top:370px" placeholder=""></span>
            <label for="" style="top:416px">真实姓名:</label><input type="text" placeholder="请输入真实姓名"><span style="top:417px" placeholder=""></span>
            <label for="" style="top:462px">中奖手机号码:</label><input type="text" placeholder="请输入中奖手机号码"><span style="top:460px" placeholder=""></span>
            <label for="" style="top:509px">验证码:</label><input type="text" placeholder="请输入验证码"><span style="top:507px;" placeholder="点击更换验证码" class="yzm"></span>
            <button type="submit" style="cursor:pointer">注册 </button>
            <label for="" class="Sign">10天内免登陆</label>
            <input type="checkbox" class="box">

        </form>

</body>
<script>
    //表单验证
    var oInput = document.querySelectorAll("input"); //获取元素对象
    var oSpan = document.querySelectorAll("span"); //获取元素对象
    var oBt = document.querySelector("button"); //获取元素对象

    //设置全部验证通过可提交
    let yz = true;
    let yz1 = true;
    let yz2 = true;

    // 用户名
    oInput[0].onfocus = function() { //获得焦点时提示
        oSpan[0].innerHTML = "包含数字、字母、下划线，长度不小于6位"
        oSpan[0].style.color = "#999";
        yz = false;
    }
    oInput[0].onblur = function() {
        if (oInput[0].value != "") { //当内容不为空时
            oSpan[0].innerHTML = "";
            var len = this.value.replace(/[\u4e00-\u9fa5]/g, "**").length;
            if (len >= 4 && len <= 20) {
                var namebox = /^[\da-zA-Z\u4e00-\u9fa5]+$/; //中英文都可以
                if (namebox.test(this.value)) { //判断格式是否正确
                    console.log(1);
                    oSpan[0].innerHTML = "√";
                    oSpan[0].style.color = "green";
                    yz = true;

                } else {
                    oSpan[0].innerHTML = "格式有误";
                    oSpan[0].style.color = "red";
                    yz = false;
                }

            } else {
                oSpan[0].innerHTML = "长度有误";
                oSpan[0].style.color = "red";
                yz = false;
            }

        } else { //当内容为空时
            oSpan[0].innerHTML = "用户名不能为空";
            oSpan[0].style.color = "red";
            yz = false;

        }
    }

    //密码验证
    oInput[1].onfocus = function() { //获得焦点时提示
        oSpan[1].innerHTML = "请输入6-12位字符的密码";
        oSpan[1].style.color = "#999";
        yz = false;
    }
    oInput[1].oninput = function() { //判断密码强度   oninput文本框内容发生改变触发事件
        if (oInput[1].value != "") {
            var one = /\d+/g; //分别列出类型  4种可能  当有两种或以上 依次往上叠加
            var two = /[a-z]+/g;
            var three = /\W\_+/g;
            var four = /[A-Z]+/g;
            var jsy = 0 //叠加初始值为0
            if (one.test(oInput[1].value)) { //每满足一个条件 计数用JSY++
                jsy++
            }
            if (two.test(oInput[1].value)) {
                jsy++
            }
            if (three.test(oInput[1].value)) {
                jsy++
            }
            if (four.test(oInput[1].value)) {
                jsy++
            }
            if (jsy == 1) { //判断jsy的值  1为弱 2,3为中  4为强
                oSpan[1].innerHTML = "弱";
                oSpan[1].style.color = "red";
                yz = false;
            } else if (jsy == 2 || jsy == 3) {
                oSpan[1].innerHTML = "中";
                oSpan[1].style.color = "orange";
                yz = true;
            } else if (jsy == 4) {
                oSpan[1].innerHTML = "强";
                oSpan[1].style.color = "green";
                yz = true;
            }
        }
    }
    oInput[1].onblur = function() { //失去焦点  判断
        if (oInput[1].value != "") { //当内容不为空时
            var Len = oInput[1].value.replace(/[\u4e11-\u9fa5]/g, 'aa').length //取内容字符长度
            if (Len >= 6 && Len <= 12) { //判断长度格式是否正确
                oSpan[1].innerHTML = "√";
                oSpan[1].style.color = "green";
                yz = true;
            } else {
                oSpan[1].innerHTML = "格式错误：长度为6~12字符";
                oSpan[1].style.color = "red";
                yz = false;
            }
        } else { //当内容为空时
            oSpan[1].innerHTML = "请输入密码";
            oSpan[1].style.color = "red";
            yz = false;
        }
    }


    // 确认密码验证
    oInput[2].onfocus = function() { //获得焦点时提示
        oSpan[2].innerHTML = "请确认密码";
        oSpan[2].style.color = "#999";
        yz = false;
    }
    oInput[2].onblur = function() { //失去焦点  判断
        if (oInput[2].value != "") { //当内容不为空时
            if (oInput[2].value == oInput[1].value) {
                oSpan[2].innerHTML = "√";
                oSpan[2].style.color = "green";
                yz = true;
            } else {
                oSpan[2].innerHTML = "密码与第一次输入不同";
                oSpan[2].style.color = "red";
                yz = false;
            }
        } else { //当内容为空时
            oSpan[2].innerHTML = "请输入密码";
            oSpan[2].style.color = "red";
            yz = false;
        }
    }

    //电子邮箱
    // 获得焦点 
    oInput[3].onfocus = function() {
        oSpan[3].innerHTML = '请输入电子邮箱';
        oSpan[3].style.color = '#999';
        yz = false;
    }

    //失去焦点
    oInput[3].onblur = function() {
        if (oInput[3].value != "") {
            var reg = /^\w+([+.-]\w+)*@(\w+([.-]\w+)*)\.(\w+([.-]\w+)*)$/;
            if (reg.test(this.value)) {
                oSpan[3].innerHTML = '√';
                oSpan[3].style.color = 'green'
                yz = false;
            } else {
                oSpan[3].innerHTML = '邮箱格式有误';
                oSpan[3].style.color = 'reed'
                yz = false;
            }
        } else {
            oSpan[3].innerHTML = "邮箱不能为空";
            oSpan[3].style.color = "red";
            yz = false;
        }
    }

    //真实姓名
    // 取得焦点
    oInput[4].onfocus = function() {
            oSpan[4].innerHTML = '请输入真实姓名';
            oSpan[4].style.color = '#999';
            yz = false;
        }
        // 失去焦点
    oInput[4].onblur = function() {
        if (oInput[4].value != "") {
            var reg = /^[\u4e00-\u9af5]{1,}$/g;
            if (reg.test(this.value)) {
                oSpan[4].innerHTML = '√';
                oSpan[4].style.color = 'green'
                yz = false;
            } else {
                oSpan[4].innerHTML = '名称有误';
                oSpan[4].style.color = 'reed'
                yz = false;
            }

        } else {
            oSpan[4].innerHTML = "姓名不能为空";
            oSpan[4].style.color = "red";
            yz = false;
        }
    }

    // 中奖手机号码
    // 取得焦点
    oInput[5].onfocus = function() {
            oSpan[5].innerHTML = '请输入中奖手机号';
            oSpan[5].style.color = '#999';
            yz = false;
        }
        // 失去焦点
    oInput[5].onblur = function() {
            if (oInput[5].value != "") {
                var reg = /^1[365]\d{9}$/;
                if (reg.test(this.value)) {
                    oSpan[5].innerHTML = '√';
                    oSpan[5].style.color = 'green'
                    yz = false;
                } else {
                    oSpan[5].innerHTML = '手机号码有误';
                    oSpan[5].style.color = 'reed'
                    yz = false;
                }

            } else {
                oSpan[5].innerHTML = "手机号不能为空";
                oSpan[5].style.color = "red";
                yz = false;
            }
        }
        // 手机验证码
    oInput[6].onfocus = function() { //获得焦点时提示
            oSpan[6].innerHTML = "";
            oSpan[6].style.color = "#999";
            yz = false;
        }
        //失去焦点时
    oInput[6].onblur = function() {
        if (oInput[6].value != "") {
            if (this.value == oInput[4].value) { //判断图片验证码的值是否是手机验证码
                oSpan[6].innerHTML = "√"
                oSpan[6].style.color = "green";
                yz = true;
            } else {
                oSpan[6].innerHTML = "手机验证码有误";
                oSpan[6].style.color = "red";
                yz = false;
            }


        } else { //内容为空时
            oSpan[6].innerHTML = '';
            oSpan[6].style.color = "red";
            yz = false;
        }
    }

    function fn() { //随机4位数
        return arr = `${parseInt(Math.random()*10)}${parseInt(Math.random()*10)}${parseInt(Math.random()*10)}${parseInt(Math.random()*10)}`
    }
    oSpan[6].innerHTML = fn();
    oSpan[6].style.margin = "1px auto"
    oSpan[6].onclick = function() { //点击更换
        fn();
        oSpan[6].innerHTML = arr;
    }
    oInput[6].onfocus = function() { //获得焦点时提示
        fn();
        oSpan[6].innerHTML = arr;
        oSpan[6].style.color = "red";
    }
    oInput[6].onblur = function() { //失去焦点  判断
        if (oInput[6].value != "") { //当内容不为空时
            if (this.value == oSpan[6].innerHTML) {
                oSpan[6].innerHTML = arr;
                oSpan[6].style.color = "green";
                yz = true;
            } else {
                oSpan[6].innerHTML = "验证码错误";
                oSpan[6].style.color = "red";
                yz = false;
            }
        } else { //当内容为空时
            oSpan[6].innerHTML = arr;
            oSpan[6].style.color = "red";
            yz = false;
        }
    }

    //提交检测
    oBt.onmousedown = function() {
        if (yz == true) {
            //满足条件
            alert("注册成功")

        } else {
            //不满足条件
            alert("请检查是否正确")
        }
    };
</script>

</html>